<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Spectevo Technologies | Laboratory Solutions | Turnkey Projects</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/favicon.ico" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Icons -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">
    <script>
        function counterAdd(cart) {
            var str = document.getElementById(cart).innerHTML;
            var subStr = "<button onclick='counterSub(`" + cart + "`)' style='background-color: gray; border-radius: 30%; border-color: transparent'><span><i class='fa fa-trash' style='font-size: large;color: white;' aria-hidden='true'></i></span></button>";
            var res = str.replace(str, subStr);
            document.getElementById(cart).innerHTML = res;
            str = document.getElementById("counter").innerHTML;
            res = str.replace(str, (Number(str) + 1).toString());
            document.getElementById("counter").innerHTML = res;
        }

        function counterSub(cart) {
            var str = document.getElementById(cart).innerHTML;
            var subStr = "<button onclick='counterAdd(`" + cart + "`)' style='background-color: rgb(10, 10, 253); border-radius: 30%; border-color: transparent'><span><i class='fa fa-bitbucket' style='font-size: large;color: white;' aria-hidden='true'></i></span></button>";
            var res = str.replace(str, subStr);
            document.getElementById(cart).innerHTML = res;
            str = document.getElementById("counter").innerHTML;
            if (Number(str) - 1 <= 0) {
                res = str.replace(str.toString(), "");
            } else {
                res = str.replace(str.toString(), (Number(str) - 1).toString());
            }
            document.getElementById("counter").innerHTML = res;
        }

        function counterClear() {
            var str = document.getElementById("counter").innerHTML;
            var res = str.replace(str.toString(), "");
            document.getElementById("counter").innerHTML = res;
        }
    </script>

</head>

<body>

    <!-- ======= Header ======= -->
    <header id="header" class="d-flex align-items-center">
        <div class="container d-flex align-items-center justify-content-between">
            <a href="index.html" class="logo">
                <div id="content-desktop">
                    <div id="rotator"><img src="./assets/img/favicon.ico" /><span style="color: black; font-style: normal; font-size: 18px;"> Spectevo Technologies</span></div>
                </div>
                <div id="content-mobile">
                    <span style="color: black; font-style: normal; font-size: 18px;"> Spectevo Technologies</span>
                </div>
            </a>

            <nav id="navbar" class="navbar">
                <ul>
                    <li><a class="nav-link scrollto" href="#header">Home</a></li>
                    <li><a class="nav-link scrollto" href="#about">About</a></li>
                    <li><a class="nav-link scrollto" href="#featured-services">Services</a></li>
                    <li><a class="nav-link scrollto" href="#products">Products</a></li>
                    <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
                    <li>
                        <span>
                        <i class="fa fa-bitbucket bitbucket-color" aria-hidden="true" > <span id="counter" style="color: gray; font-size: large;"></span></i>
                        </span>
                    </li>
                </ul>
                <i class="bi bi-list mobile-nav-toggle"></i>
            </nav>
            <!-- .navbar -->

        </div>
    </header>
    <!-- End Header -->

    <!--
    <button onclick="counterAdd()">Try it</button>

    <button onclick="counterClear()">Try it</button>

    <button onclick="counterSub()">Try it</button>
    -->


    <!-- ======= Hero Section ======= -->
    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <div id="content-desktop">
                    <img src="./assets/img/sliders/slider1.jpg" class="d-block w-100" style="height: 578px;" alt="...">
                </div>
                <div id="content-mobile">
                    <img src="./assets/img/sliders/slider1.jpg" class="d-block w-100" style="height: 300px;" alt="...">
                </div>
            </div>
            <div class="carousel-item">
                <div id="content-desktop">
                    <img src="./assets/img/main.jpg" class="d-block w-100" style="height: 578px;" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <a href="#products">
                            <img alt="d1" src="./assets/img/1.jpeg" width="200" height="200" style="border-radius: 50%; margin: 20px;">
                        </a>
                        <a href="#products">
                            <img alt="d1" src="./assets/img/2.jpeg" width="200" height="200" style="border-radius: 50%; margin: 20px;">
                        </a>
                        <a href="#products">
                            <img alt="d1" src="./assets/img/3.jpeg" width="200" height="200" style="border-radius: 50%; margin: 20px;">
                        </a>
                        <a href="#products">
                            <img alt="d1" src="./assets/img/4.jpeg" width="200" height="200" style="border-radius: 50%; margin: 20px;">
                        </a>
                    </div>
                </div>
                <div id="content-mobile">
                    <img src="./assets/img/main.jpg" class="d-block w-100" style="height: 300px;" alt="...">
                </div>
            </div>
            <div class="carousel-item">
                <div id="content-desktop">
                    <img src="./assets/img/sliders/slider1.jpg" class="d-block w-100" style="height: 578px;" alt="...">
                </div>
                <div id="content-mobile">
                    <img src="./assets/img/sliders/slider1.jpg" class="d-block w-100" style="height: 300px;" alt="...">
                </div>
            </div>
        </div>
    </div>
    <!-- End Hero -->

    <main id="main">
        <!-- ======= About Section ======= -->
        <section id="about" class="about section-bg">
            <div class="container" data-aos="fade-up">

                <div class="section-title">
                    <h2>About</h2>
                    <h3>Find Out More About <span>Spectevo</span></h3>
                    <p>Spectevo Technologies, an ISO 9001: 2015 company, evolved from laboratory consumables & equipment trading to leading Laboratory/Pilot Plant Infrastructure Turnkey Solutions Provider cum system integrator in India. Currently, We have
                        operations from Hyderabad, Delhi NCR, Bhubaneswar & Lucknow. It was established primarily to meet the complete requirements of Cleanroom, Pilot plant, Lab Set-ups under one roof which is serviced by integrating high-quality and
                        innovative products & equipment manufactured at different locations and imports.</p>
                </div>

                <div class="row">
                    <div class="col-lg-6" data-aos="fade-right" data-aos-delay="100">
                        <img src="assets/img/12.jpg" class="img-fluid" alt="">
                    </div>
                    <div class="col-lg-6 pt-4 pt-lg-0 content d-flex flex-column justify-content-center" data-aos="fade-up" data-aos-delay="100">
                        <h3>USER DEFINED EXPERIENCE.</h3>
                        <p class="fst-italic">
                            No Non-Sense, We customize according to user's needs!
                        </p>
                        <ul>
                            <li>
                                <i class="bx bx-store-alt"></i>
                                <div>
                                    <h5>Spectevo is registered as category “A” organization under the MSME Act of the Govt of India and registered under Start-up India, under the Department for Promotion of Industry and Internal Trade, Govt of India.</h5>
                                    <p> We offer design-build for, Institute, Universities, R&D and Health Care sectors. We engage in flexible aggregating service to suit the custom needs of various customers. We are a single point of contact from concept,
                                        design, execution, testing and commissioning and ensure the completion of all documentation to comply with local authorities.</p>
                                </div>
                            </li>
                    </div>
                </div>

            </div>
        </section>
        <!-- End About Section -->
        <!-- ======= Featured Services Section ======= -->
        <section id="featured-services" class="featured-services">
            <div class="container" data-aos="fade-up">

                <div class="row">
                    <div class="col-md-8 col-lg-4 d-flex align-items-stretch mb-5 mb-lg-0">
                        <div class="icon-box" data-aos="fade-up" data-aos-delay="100">
                            <div class="icon">
                                <center>
                                    <i class="fa fa-gears" style="font-size: xx-large" aria-hidden="true"></i>
                                </center>
                            </div>
                            <h4 class="title"><a href="">PRODUCTS AND SERVICES</a></h4>
                            <p class="description">Design, Develop and Integrate Products, Equipment and Machinery required for Installation of Cleanroom, Pilot Plants & Research Laboratories as per Regulatory Guidelines.</p>
                        </div>
                    </div>

                    <div class="col-md-8 col-lg-4 d-flex align-items-stretch mb-5 mb-lg-0">
                        <div class="icon-box" data-aos="fade-up" data-aos-delay="300">
                            <div class="icon">
                                <center>
                                    <i class="fa fa-flask" style="font-size: xx-large" aria-hidden="true"></i>
                                </center>
                            </div>
                            <h4 class="title"><a href="">LABORATORY EQUIPMENTS</a></h4>
                            <p class="description">Specialized in laboratory equipment spectevo's product range includes general laboratory equipment and instruments sourced from the best manufacturers in the business across the globe.</p>
                        </div>
                    </div>

                    <div class="col-md-8 col-lg-4 d-flex align-items-stretch mb-5 mb-lg-0">
                        <div class="icon-box" data-aos="fade-up" data-aos-delay="400">
                            <div class="icon">
                                <center>
                                    <i class="fa fa-lightbulb-o" style="font-size: xx-large" aria-hidden="true"></i>
                                </center>
                            </div>
                            <h4 class="title"><a href="">BRILLIANT SERVICES</a></h4>
                            <p class="description">By a group of highly experienced, multidisciplinary professionals & companies providing turnkey solutions to life science, healthcare, research institutes and other industrial projects through exceptional project planning and
                                execution methodology.</p>
                        </div>
                    </div>

                </div>

            </div>
        </section>
        <!-- End Featured Services Section -->
        <!-- ======= Services Section ======= -->
        <section id="products" class="services">
            <div class="container" data-aos="fade-up">

                <div class="section-title">
                    <h2>Products</h2>
                    <h3><span><i class="fa fa-power-off" style="font-size: xx-large" aria-hidden="true"></i></span> Generate <span> Quotation </span> by <span><i class="fa fa-plus" style="font-size: large" aria-hidden="true"></i></span> to <span>Bucket <i class="fa fa-bitbucket" style="font-size: xx-large" aria-hidden="true"></i></span></h3>
                </div>
                <!-- p1 -->
                <div class="row">
                    <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
                        <div class="icon-box" style="background-image: url('./assets/img/kilo.jpg');background-repeat: no-repeat;background-size: 100%; border-radius: 10%">
                            <h4 style="color: rgb(241, 243, 248); width: 230px;">Kilo Labs / Pilot Plant</h4>
                            <span id="cart-act1">
                                <button onclick="counterAdd('cart-act1')" style="background-color: rgb(10, 10, 253); border-radius: 30%; border-color: transparent">
                                    <span>
                                        <i class=" fa fa-bitbucket" style="font-size: large;color: rgb(238, 235, 235);" aria-hidden="true"></i>
                                    </span>
                            </button>
                            </span>
                            <button href="" style="margin-left: 25px;background-color: rgb(21, 21, 248); border-radius: 30%; border-color: transparent">
                                <span>
                                    <i class=" fa fa-list" style="font-size: large; color: rgb(238, 235, 235);" aria-hidden="true"></i>
                                </span>
                            </button>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
                        <div class="icon-box" style="background-image: url( './assets/img/main.jpg');background-repeat: no-repeat;background-size: 150%; border-radius: 10%;">
                            <h4 style="color: rgb(100, 100, 99); width: 230px;">Modular Clean Rooms</h4>
                            <span id="cart-act2">
                                <button onclick="counterAdd('cart-act2')" style="background-color: rgb(10, 10, 253); border-radius: 30%; border-color: transparent">
                                    <span>
                                        <i class=" fa fa-bitbucket" style="font-size: large;color: rgb(238, 235, 235);" aria-hidden="true"></i>
                                    </span>
                            </button>
                            </span>
                            <button href="" style="margin-left: 25px;background-color: rgb(21, 21, 248); border-radius: 30%; border-color: transparent">
                                <span>
                                    <i class=" fa fa-list" style="font-size: large;color: rgb(238, 235, 235);" aria-hidden="true"></i>
                                </span>
                            </button>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
                        <div class="icon-box" style="background-image: url( './assets/img/hvac.jpg');background-repeat: no-repeat;background-size: 150%; border-radius: 10%;">
                            <h4 style="color: rgb(241, 243, 248); width: 230px;">HVAC Systems</h4>
                            <span id="cart-act3">
                                <button onclick="counterAdd('cart-act3')" style="background-color: rgb(10, 10, 253); border-radius: 30%; border-color: transparent">
                                    <span>
                                        <i class=" fa fa-bitbucket" style="font-size: large;color: rgb(238, 235, 235);" aria-hidden="true"></i>
                                    </span>
                            </button>
                            </span>
                            <button href="" style="margin-left: 25px;background-color: rgb(21, 21, 248); border-radius: 30%; border-color: transparent">
                                <span>
                                    <i class=" fa fa-list" style="font-size: large;color: rgb(238, 235, 235);" aria-hidden="true"></i>
                                </span>
                            </button>
                        </div>
                    </div>
                </div>
                <br/>
                <!-- p 2 -->

                <div class="row">
                    <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
                        <div class="icon-box" style="background-image: url( './assets/img/mul.jpg');background-repeat: no-repeat;background-size: 180%; border-radius: 10%;">
                            <h4 style="color: rgb(241, 243, 248); width: 230px;">BMS / IBMS / EMS</h4>
                            <span id="cart-act4">
                                <button onclick="counterAdd('cart-act4')" style="background-color: rgb(10, 10, 253); border-radius: 30%; border-color: transparent">
                                    <span>
                                        <i class=" fa fa-bitbucket" style="font-size: large;color: rgb(238, 235, 235);" aria-hidden="true"></i>
                                    </span>
                            </button>
                            </span>
                            <button href="" style="margin-left: 25px;background-color: rgb(21, 21, 248); border-radius: 30%; border-color: transparent">
                                <span>
                                    <i class=" fa fa-list" style="font-size: large;color: rgb(238, 235, 235);" aria-hidden="true"></i>
                                </span>
                            </button>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
                        <div class="icon-box" style="background-image: url( './assets/img/lab.jpg');background-repeat: no-repeat;background-size: 150%; border-radius: 10%;">
                            <h4 style="color: rgb(100, 100, 99); width: 230px;">Laboratory Setups</h4>
                            <span id="cart-act5">
                                <button onclick="counterAdd('cart-act5')" style="background-color: rgb(10, 10, 253); border-radius: 30%; border-color: transparent">
                                    <span>
                                        <i class=" fa fa-bitbucket" style="font-size: large;color: rgb(238, 235, 235);" aria-hidden="true"></i>
                                    </span>
                            </button>
                            </span>
                            <button href="" style="margin-left: 25px;background-color: rgb(21, 21, 248); border-radius: 30%; border-color: transparent">
                                <span>
                                    <i class=" fa fa-list" style="font-size: large;color: rgb(238, 235, 235);" aria-hidden="true"></i>
                                </span>
                            </button>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
                        <div class="icon-box" style="background-image: url( './assets/img/ele.jpg');background-repeat: no-repeat;background-size: 180%; border-radius: 10%;">
                            <h4 style="color: rgb(241, 243, 248); width: 230px;">Electricals</h4>
                            <span id="cart-act6">
                                <button onclick="counterAdd('cart-act6')" style="background-color: rgb(10, 10, 253); border-radius: 30%; border-color: transparent">
                                    <span>
                                        <i class=" fa fa-bitbucket" style="font-size: large;color: rgb(238, 235, 235);" aria-hidden="true"></i>
                                    </span>
                            </button>
                            </span>
                            <button href="" style="margin-left: 25px;background-color: rgb(21, 21, 248); border-radius: 30%; border-color: transparent">
                                <span>
                                    <i class=" fa fa-list" style="font-size: large;color: rgb(238, 235, 235);" aria-hidden="true"></i>
                                </span>
                            </button>
                        </div>
                    </div>
                </div>
                <br/>

                <!-- p3 -->
                <div class="row">
                    <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
                        <div class="icon-box" style="background-image: url( './assets/img/modular.jpg');background-repeat: no-repeat;background-size: 180%; border-radius: 10%;">
                            <h4 style="color: rgb(100, 100, 99); width: 230px;">Modular Offices</h4>
                            <span id="cart-act7">
                                <button onclick="counterAdd('cart-act7')" style="background-color: rgb(10, 10, 253); border-radius: 30%; border-color: transparent">
                                    <span>
                                        <i class=" fa fa-bitbucket" style="font-size: large;color: rgb(238, 235, 235);" aria-hidden="true"></i>
                                    </span>
                            </button>
                            </span>
                            <button href="" style="margin-left: 25px;background-color: rgb(21, 21, 248); border-radius: 30%; border-color: transparent">
                                <span>
                                    <i class=" fa fa-list" style="font-size: large;color: rgb(238, 235, 235);" aria-hidden="true"></i>
                                </span>
                            </button>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
                        <div class="icon-box" style="background-image: url( './assets/img/facade.jpg');background-repeat: no-repeat;background-size: 180%; border-radius: 10%;">
                            <h4 style="color: rgb(241, 243, 248); width: 230px;">PEB & Facade Glazings</h4>
                            <span id="cart-act8">
                                <button onclick="counterAdd('cart-act8')" style="background-color: rgb(10, 10, 253); border-radius: 30%; border-color: transparent">
                                    <span>
                                        <i class=" fa fa-bitbucket" style="font-size: large;color: rgb(238, 235, 235);" aria-hidden="true"></i>
                                    </span>
                            </button>
                            </span>
                            <button href="" style="margin-left: 25px;background-color: rgb(21, 21, 248); border-radius: 30%; border-color: transparent">
                                <span>
                                    <i class=" fa fa-list" style="font-size: large;color: rgb(238, 235, 235);" aria-hidden="true"></i>
                                </span>
                            </button>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
                        <div class="icon-box" style="background-image: url( './assets/img/util.jpg');background-repeat: no-repeat;background-size: 150%; border-radius: 10%;">
                            <h4 style="color: rgb(241, 243, 248); width: 230px;">Utilies</h4>
                            <span id="cart-act9">
                                <button onclick="counterAdd('cart-act9')" style="background-color: rgb(10, 10, 253); border-radius: 30%; border-color: transparent">
                                    <span>
                                        <i class=" fa fa-bitbucket" style="font-size: large;color: rgb(238, 235, 235);" aria-hidden="true"></i>
                                    </span>
                            </button>
                            </span>
                            <button href="" style="margin-left: 25px;background-color: rgb(21, 21, 248); border-radius: 30%; border-color: transparent">
                                <span>
                                    <i class=" fa fa-list" style="font-size: large;color: rgb(238, 235, 235);" aria-hidden="true"></i>
                                </span>
                            </button>
                        </div>
                    </div>
                </div>
                <br/>

            </div>
        </section>
        <!-- End Services Section -->



        <!-- ======= Contact Section ======= -->
        <section id="contact" class="contact">
            <div class="container" data-aos="fade-up">

                <div class="section-title">
                    <h2>Contact</h2>
                    <h3><span>Contact Us</span></h3>
                    <p>Mondays-Fridays: 10AM to 7PM</p>
                    <p>Saturdays & Sundays: Closed</p>
                </div>

                <div class="row" data-aos="fade-up" data-aos-delay="100">
                    <div class="col-lg-6">
                        <div class="info-box mb-4">
                            <i class="bx bx-map"></i>
                            <h3>Our Address</h3>
                            <p><span>Head Office:</span> 2nd Floor, 13 RDC, Advocate Chamber, Raj Nagar District Centre, Ghaziabad - 201002
                                <span>Our Factory:</span> G/1, Naidu’s Amruday Anand Nagar, Mirzalguda, Hyderabad - 500047
                            </p>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <div class="info-box mb-4">
                            <i class="bx bx-phone-call"></i>
                            <h3>Call Us</h3>
                            <p>+91 9821258751</p>
                            <p>+91 8527209426</p>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <div class="info-box mb-4">
                            <i class="bx bx-envelope"></i>
                            <h3>Email Us</h3>
                            <p>info@spectevo.com</p>
                        </div>
                    </div>



                </div>

                <div class="row" data-aos="fade-up" data-aos-delay="100">

                    <div class="col-lg-6">
                        <iframe class="mb-4 mb-lg-0" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12097.433213460943!2d-74.0062269!3d40.7101282!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb89d1fe6bc499443!2sDowntown+Conference+Center!5e0!3m2!1smk!2sbg!4v1539943755621"
                            frameborder="0" style="border:0; width: 100%; height: 384px;" allowfullscreen></iframe>
                    </div>

                    <div class="col-lg-6">
                        <form action="forms/contact.php" method="post" role="form" class="php-email-form">
                            <div class="row">
                                <div class="col form-group">
                                    <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                                </div>
                                <div class="col form-group">
                                    <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                                </div>
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
                            </div>
                            <div class="form-group">
                                <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
                            </div>
                            <div class="my-3">
                                <div class="loading">Loading</div>
                                <div class="error-message"></div>
                                <div class="sent-message">Your message has been sent. Thank you!</div>
                            </div>
                            <div class="text-center"><button type="submit">Send Message</button></div>
                        </form>
                    </div>

                </div>

            </div>
        </section>
        <!-- End Contact Section -->

    </main>
    <!-- End #main -->

    <!-- ======= Footer ======= -->
    <section id="topbar" class="d-flex align-items-center">
        <div class="container d-flex justify-content-center justify-content-md-between">
            <div class="copyright">
                &copy; Copyright <strong> <span>Spectevo.com</span></strong>
            </div>
            <div class="contact-info d-flex align-items-center">
                <i class="bi bi-envelope d-flex align-items-center"><a href="mailto:info@spectevo.com">info@spectevo.com</a></i>
                <i class="bi bi-phone d-flex align-items-center ms-4"><span>+91 9821258751 , +91 8527209426</span></i>
            </div>
            <div class="social-links d-none d-md-flex align-items-center">
                <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
                <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
                <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
                <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></i></a>
            </div>
        </div>
    </section>
    <!-- End Footer -->
    <div id="preloader"></div>
    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/purecounter/purecounter.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>

</body>

</html>